<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body background="libros.jpg">
	
	<br><br><br><br><br>
	<div id= "divRegistro" style="min-width: 300px; min-height: 50px;">
	<form action="01_login.html">
			
		<br>	
		<h2 class="textosR">¡Crea una cuenta!</h2>
		
		<input class="registro" type="text" placeholder="Usuario" name="usuario" required/>
		<input class="registro" type="email" placeholder="Correo electrónico" name="correo" required/>
		<input class="registro" type="password" placeholder="Contraseña" name="contrasena" required/>
		<br><br>
		<label class="labelreg"> Fecha de nacimiento </label> 
		<input class="registro" type="date" name="fechaNac" required/>
		<p><label class="labelreg"> Genero </label></p>
		<input id="radio1" class="radios" type="radio" name="genero" value="hombre" checked> 
		<label for="radio1" class="labelreg"> Hombre </label>
		<input id="radio2" class="radios" type="radio" name="genero" value="mujer">
		<label for="radio2" class="labelreg"> Mujer </label>
		
		<p> <label class="labelreg">Añade una foto de perfil </label></p>
		<!--<input class="files" type="file" name="fotoper"/>
		<br><br>
		<button class="submit" id="submitReg" type="submit" name="registrar">Registrarme</button>
		
		<div class='custom-input-file'>
            <input type="file" name="images">Seleccionar archivo</input>
        </div>
		-->
		<input type="file" name="file-1" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} archivos seleccionados" multiple />
		
		<label for="file-1">
<svg xmlns="http://www.w3.org/2000/svg" class="iborrainputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
<span class="iborrainputfile">Seleccionar imagen</span>
</label>
		
		
		
		<button type="submit">Registrarme</button>
        
	
	</form>
	</div>
	<br><br><br><br><br>
	
  </body>
  
   <script>
 var inputs = document.querySelectorAll( '.inputfile' );
Array.prototype.forEach.call( inputs, function( input )
{
	var label	 = input.nextElementSibling,
		labelVal = label.innerHTML;

	input.addEventListener( 'change', function( e )
	{
		var fileName = '';
		if( this.files && this.files.length > 1 )
			fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
		else
			fileName = e.target.value.split( '\'' ).pop();
	if( fileName )
			label.querySelector( 'span' ).innerHTML = fileName;
		else
			label.innerHTML = labelVal;
	});
});

Revisor=document.getElementById("archivo"); 
ContenedorNombre=document.getElementById("NombreArchivo"); 
Revisor.onchange=function() { 
ContenedorNombre.value=Revisor.value.replace(/fakepath/gi,"..");}

 </script>
 </html>
 
 
 
 <style>
 
 input.registro {
    width: 90%;
    height: 37px;
	
	padding: 5px 5px;
	position: relative;
	margin: 2% auto 0 0;
	
   // margin-top: 25px;
    //padding: 0 15px;
	
    background: #2d2d2d; /* browsers that don't support rgba */
    background: rgba(45,45,45,.15);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #3d3d3d; /* browsers that don't support rgba */
    border: 1px solid rgba(255,255,255,.15);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: black;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

input.registro:-moz-placeholder { color: #737373; }
input.registro:-ms-input-placeholder { color: #737373; }
input.registro::-webkit-input-placeholder { color: #737373; }

input.registro:focus {
    outline: none;
    -moz-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}
 

.textosR{
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	color: black;
}
 
#divRegistro{
	float: center; 
	width: 30%;
	margin: auto;
	margin-top: -75px;
	margin-bottom: -100px;
	padding-left: 50px;
	padding-right: 10px;
	padding-bottom: 50px; 
	background-color: rgba(255, 255, 255, 1);
	border-radius: 10px 10px 10px 10px;
}	


input.registro2 {
    padding: 5px 5px;
	
	position: relative;
	margin: 2% auto 0 0;
   
    height: 20px;
    width: 90%;
    border: 1px solid #A4C3CA;
    font: normal 16px 'trebuchet MS', arial, helvetica;
    background: #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
}
		
#textarea{
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
    padding: 5px 9px;
    height: 80px;
    width: 350px;
    border: 1px solid #A4C3CA;
    font: normal 16px 'trebuchet MS', arial, helvetica;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
}	
	
label.labelreg{ 
	margin-top: 20px;
	font: normal 16px 'trebuchet MS', arial, helvetica;
	color: black;
}
		
input.radios {
	padding-left:50px;
	margin-bottom: 10px;
    padding: 5px 9px;
    height: 20px;
    width: 20px;
    border: 1px solid #A4C3CA;
    font: normal 16px 'trebuchet MS', arial, helvetica;     
}

input.files{
 font-size: 14px;
    cursor: pointer;
}

select{
	background: #FFFFFF url(images/arrow.png);
	background-position: 320px center;
    background-repeat: no-repeat;
	margin-top: 10px;
	margin-bottom: 8px;
   	padding: 10px;
	height: 35px;
    width: 365px;
   	font-size: 16px;
   	border: 0;
   	border-radius: 10px;
   -webkit-appearance: none;
   -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);       
}
select:hover{
	background-color: #F2F2F2;
}

button {
    cursor: pointer;
	
	width: 90%;
    height: 42px;
	padding: 5px 5px;
	position: relative;
	margin: 2% auto 0 0;
	
	
	
   background-color: #c68c53;
    background-image: linear-gradient(#ac7339, #c68c53);
    border-radius: 6px;
     border-color: #996633 #c68c53 #86592d;
	border: 1px solid;
     -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

button:hover {
     background-color: #86592d;
    background-image: linear-gradient(#bf8040, #86592d);
}

button:active {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:        
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);

    border: 0px solid #ef4300;
}











.custom-input-file {
        float:left;
        overflow:hidden;
        position:relative;
        cursor:pointer;
        width:200px;
        border:1px solid #ccc;
        border-radius:5px;
        text-align:center;
        font-family:Arial;
        font-size:12px;
    }
    .custom-input-file:hover {
        background-color:#ccc;
    }
    .custom-input-file input[type=file] {
        margin:0;
        padding:0;
        outline:0;
        font-size:10000px;
        border:10000px solid transparent;
        opacity:0px;
        filter:alpha(opacity=0);
        position:absolute;
        right:-1000px;
        top:-1000px;
        cursor:pointer;
    }
    .files {
        font-size:9px;
    }
	
	
	
	
	
	
	
	
	.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    margin-right: 0.25em;
}

.iborrainputfile {
	font-size:16px; 
	font-weight:normal;
	font-family: 'Lato';
}






 </style>
 
 
 
